<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Захаров Илья Максимович. Лабораторная работа 3</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../favicon-16x16.png" type="image/x-icon">
    <link rel="shortcut icon" href="../favicon-32x32.png" type="image/x-icon">
    <style>
        div {
            width: 300px;
            height: 70px;
            line-height: 70px;
            text-align: center;
            background-color: white;
            border: 1px dotted darkgreen;
            margin: 15px;
        }

        .position-relative {
            position: relative;
            left: 50px;
            top: -125px;
            z-index: 1;
        }

        .position-absolute {
            position: absolute;
            left: 300px;
        }
        .position-absolute:hover {
            background-color: aqua;
            box-shadow: 15px 15px 15px #00000030;
            width: 400px;
            height: 85px;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная 4
    </header>

    <main>
       <div>static</div>
       <div>static</div>
       <div class="position-relative">relevative</div>
       <div>static</div>
       <div>static</div>
       <div class="position-absolute">absolute</div>
       <div>static</div>
       <div>static</div>
       <div>static</div>
       <div>static</div>
    </main>

    <footer>
        &copy; Захаров Илья, ФБИ-22, 2 курс, 2024
    </footer>
    
</body>
</html>