<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Захаров Илья Максимович. Лабораторная работа 3</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        .citation { 
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #002;
            background: linear-gradient(to right top, gold, green, blue, red,orange,purple);
        }
        .text { 
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author { 
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citation1 { 
            border: 2px solid rgb(0, 21, 255);
            padding: 20px;
            border-radius: 15px;
            margin: 20px;
            box-shadow: 10px 10px 5px #002;
            background: linear-gradient(to right top, red, purple);
        }
        .text1 { 
            font-size: 50px;
            font-weight: bold;
            text-align: center;
        }
        .author1 { 
            text-align: left;
            font-size: 50px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citation2 { 
            border: 1px solid peru;
            padding: 20px;
            border-radius: 5px;
            margin: 20px;
            box-shadow: 10px 50px 5px #002;
            background: linear-gradient(to left top, gold, purple);
        }
        .text2 { 
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        .author2 { 
            text-align: left;
            font-size: 20px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citation3 { 
            border: 1px solid teal;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 20px 20px 10px #002;
            background: linear-gradient(to right top, gold, red);
        }
        .text3 { 
            font-size: 15px;
            font-weight: bold;
            text-align: center;
        }
        .author3 { 
            text-align: left;
            font-size: 15px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citation4 { 
            border: 1px solid orchid;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #002;
            background: linear-gradient(to right top, green, blue);
        }
        .text4 { 
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        .author4 { 
            text-align: left;
            font-size: 20px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citation5 { 
            border: 1px solid whitesmoke;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #002;
            background: linear-gradient(to right top, rgb(97, 161, 97), rgb(196, 159, 91));
        }
        .text5 { 
            font-size: 40px;
            font-weight: bold;
            text-align: center;
        }
        .author5 { 
            text-align: left;
            font-size: 40px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citation6 { 
            border: 1px solid blue;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 50px -10px 50px green;
            background: linear-gradient(to left top,orange,purple);
            width: 500px;
        }
        .text6 { 
            font-size: 70px;
            font-weight: bold;
            text-align: center;
        }
        .author6 { 
            text-align: left;
            font-size: 50px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citation7 { 
            border: 1px solid blueviolet;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #002;
            background: linear-gradient(to left top, gold, red,orange,purple);
        }
        .text7 { 
            font-size: 33px;
            font-weight: bold;
            text-align: center;
        }
        .author7 { 
            text-align: left;
            font-size: 33px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citation8 { 
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #002;
            background: linear-gradient(to right top, rgb(163, 147, 56), rgb(86, 200, 86), rgb(16, 16, 81), rgb(194, 55, 55),rgb(196, 146, 53),purple);
        }
        .text8 { 
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author8 { 
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citation9 { 
            border: 1px solid purple;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #002;
            background: linear-gradient(to right top, rgb(255, 232, 105), rgb(74, 26, 74));
        }
        .text9 { 
            font-size: 50px;
            font-weight: bold;
            text-align: center;
        }
        .author9 { 
            text-align: left;
            font-size: 50px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citation10 { 
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #002;
            background: linear-gradient(to left top, rgb(16rgb(206, 30, 30)158, 143), red ,rgb(210, 199, 178),);
        }
        .text10 { 
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        .author10 { 
            text-align: left;
            font-size: 20px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная 3
    </header>
    
    <main>
        <div class="citation">
            <div class="text">
                Стремитесь не к успеху, а к ценностям, которые он дает.
            </div>
            <div class="author">
                Альберт Энштейн
            </div>
        </div>
        <div class="citation1">
            <div class="text1">
                Никогда не отказывайся от того, что заставляет тебя улыбаться.
            </div>
            <div class="author1">
                Хит Леджер
            </div>
        </div>
        <div class="citation2">
            <div class="text2">
                Столько есть всего, о чём надо подумать. Зачем забивать себе голову тем, чего уже не вернёшь, — надо думать о том, что ещё можно изменить.
            </div>
            <div class="author2">
                Маргарет Митчелл
            </div>
        </div>
            <div class="citation3">
                <div class="text3">
                    Ты — это то, что ты делаешь. Ты — это твой выбор. Тот, в кого себя превратишь.
                </div>
                <div class="author3">
                    Джони Депп
                </div>
            </div>
        </div>
        <div class="citation4">
            <div class="text4">
                Любовь не терпит объяснений. Ей нужны поступки.
            </div>
            <div class="author4">
                Эрих Мария Ремарк
            </div>
        </div>
    </div>
    <div class="citation5">
        <div class="text5">
            Глуп тот человек, который никогда не меняет своего мнения.
        </div>
        <div class="author5">
            Уинстон Черчилль
        </div>
    </div>
    <div class="citation6">
        <div class="text6">
            Секрет быть скучным состоит в умении рассказать о себе всё.
        </div>
        <div class="author6">
            Оскар Уайльд
        </div>
    </div>
    <div class="citation7">
        <div class="text7">
            Жить надо так, чтобы тебя помнили и сволочи.
        </div>
        <div class="author7">
            Фиана Раневская
        </div>
    </div>
    <div class="citation8">
        <div class="text8">
            Будь счастлив в этот миг. Этот миг и есть твоя жизнь.
        </div>
        <div class="author8">
            Омар Хайям
        </div>
    </div>
    <div class="citation9">
        <div class="text9">
            Успех — это когда ты девять раз упал, но десять раз поднялся.
        </div>
        <div class="author9">
            Джон Бон Джови
        </div>
    </div>
    <div class="citation10">
        <div class="text10">
            Мне трудно верить словам. Предпочитаю верить поступкам.
        </div>
        <div class="author10">
            Эльчин Сафарли
        </div>
    </div>
</div>

    </main>

    <footer>
        &copy; Захаров Илья, ФБИ-22, 2 курс, 2024
    </footer>
    
</body>
</html>