<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Захаров Илья Максимович. Лабораторная работа 3</title>
    <link rel="stylesheet" href="../main.css">
    <style>
         p { text-align: justify;
            line-height: normal;
            margin: 0;
            text-indent: 2cm;

        }
        h1 { text-align: center;
            margin: 20px 20px 10px 30px;
            font-size: 40px;
            line-height: 1.5;

        }
        h2 { text-align: left;
            margin: 10px 20px 5px 30px;
    
        }
       .source { text-align: justify;
            line-height: normal;
            margin: 0;
            text-indent: 1cm;

       }
       .source1 { text-align: center;
            line-height: normal;
            margin: 0;
            text-indent: 3cm;
        }
        .source2 {text-align: right;
            line-height: normal;
            margin: 0;
            text-indent: 2cm;
        }
        .source3 {text-align: left;
            line-height: normal;
            margin: 0;
            text-indent: 4cm;
        }
        .source4 {text-align: justify;
            line-height: normal;
            margin: 0;
            text-indent: 1cm;}
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная 3
    </header>

    <main>
        <h1>Важность физической активности для здоровья</h1>
        <h2>Введение</h2>
        <p>
            Физическая активность играет ключевую роль в обеспечении здоровья и благополучия человека. 
            Несмотря на это, современный образ жизни зачастую связан с сидячим образом жизни и недостатком движения. 
            В данном тексте мы рассмотрим важность физической активности для поддержания здоровья и приведем аргументы в пользу регулярных упражнений.
        </p>
        <h2>Физическая активность и здоровье сердечно-сосудистой системы</h2>
        <p class="source">
            Регулярные физические упражнения способствуют укреплению сердечно-сосудистой системы. 
            Активное движение улучшает кровообращение, снижает уровень холестерина в крови и уменьшает риск развития сердечно-сосудистых заболеваний, 
            таких как инфаркт и гипертония.
        </p>
        <h2>Физическая активность и укрепление мышц и костей</h2>
        <p class="source1">
            Упражнения, направленные на развитие силы и гибкости, помогают укреплению мышц и костей. 
            Это особенно важно для предотвращения остеопороза и сохранения подвижности в возрасте.
        </p>
        <h2>Физическая активность и психическое здоровье</h2>
        <p class="source2">
            Не менее важным аспектом является влияние физической активности на психическое здоровье. 
            Регулярные упражнения способствуют выработке эндорфинов - гормонов счастья, что улучшает настроение, 
            снижает стресс и борется с депрессией.
        </p>
        <h2>Рекомендации по физической активности</h2>
        <p class="source3">
            Для поддержания здоровья рекомендуется заниматься физическими упражнениями не менее 150 минут в неделю. 
            Это может быть как аэробная активность, так и упражнения силового характера. Важно также выбирать виды активности, 
            которые доставляют удовольствие, чтобы поддерживать постоянный интерес к занятиям.
        </p>
        <h2>Заключение</h2>
        <p class="source4">
            Физическая активность играет неотъемлемую роль в поддержании здоровья и благополучия. 
            Она влияет на все аспекты организма - от сердечно-сосудистой системы до психического состояния. 
            Избегание сидячего образа жизни и регулярные тренировки помогут сохранить здоровье на долгие годы.
        </p>
    </main>

    <footer>
        &copy; Захаров Илья, ФБИ-22, 2 курс, 2024
    </footer>

</body>
</html>

